{
  "name": "naptime.vue",
  "version": "1.0.0",
  "description": "Vue Training Wheels",
  "author": "naptime.dev",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server --config build/webpack.dev.conf.js",
    "dev": "concurrently \"npm run eslint-src\" \"npm run serve\"",
    "eslint-src": "esw -w --ext .js,.vue src",
    "build": "npm install && npm prune && node build/build.js",
    "build-dev": "npm run build development",
    "build-stg": "npm run build staging"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "axios": "^0.19.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^3.6.4",
    "css-loader": "^2.1.1",
    "es6-promise": "^4.2.8",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.15",
    "moment": "^2.21.0",
    "node-notifier": "^5.4.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "postcss-cli": "^6.1.3",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.1",
    "postcss-url": "^7.2.1",
    "postcss-variables-rewrite": "0.0.2",
    "rimraf": "^2.7.1",
    "semver": "^5.7.1",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^2.3.0",
    "vue": "^2.6.11",
    "vue-fragment": "^1.2.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^13.7.3",
    "vue-router": "^3.1.5",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^8.2.6",
    "concurrently": "^4.1.2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "eslint-plugin-vue-a11y": "0.0.31",
    "eslint-watch": "^4.0.2",
    "portfinder": "^1.0.25",
    "prettier": "1.15.2",
    "webpack-dev-server": "^3.1.11"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9",
    "not ie <= 8"
  ]
}
